<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>


  <script src="jquery3.3.1.min.js"></script>
  <script src="js/app.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/wavetopHobby.css">
  <link rel="stylesheet" href="css/hobby.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-TY48IGHgsIyZeQgWXEZvoBhigCv+Jv16+7XMkdPvj5fq51RrgZq/da9YsZJQ3NcVWllR9KpBtj/Y5Gm0U1j+Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/hover.css@2.3.1/css/hover-min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>


  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<body>

<div class="ocean">
  <div class="wave"></div>
  <div class="wave"></div>
</div>

<div>
  <br>
<h1 style="font-size: 350%"><center>Folio & Hobbies</center></h1>


<br>
  <section class="hero">
    <div class="hero-body hero-hobby">
      <p class="title">Websites</p>
      <center>
      <div class="fixed-grid has-auto-count">
        <div class="grid">

          <div class="cell" style="border-radius: 20px">
            <div class="card card-blur-scale hobby-card" >
              <div class="card-image" >
                <figure class="image is-1by1 containerBlur-hitbox" >
                  <div class="containerBlur ">
                  </div>
                  <img class="imageBlur" src="img/blur_card_image/LinkHubimage.png" alt="Placeholder image"/>
                  <div class="textBlur">
                    <center>
                      <div class="title-blur">Linkhub</div>
                      <div class="link-blur">Linkhub moderator part</div>
                      <div class="undertext-blur">2024 Website for school work</div>
                    </center>
                  </div>
                </figure>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card card-blur-scale hobby-card">
              <div class="card-image">
                <figure class="image is-1by1 containerBlur-hitbox">
                  <div class="containerBlur ">
                  </div>
                  <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                  <div class="textBlur">
                    <center>
                      <div class="title-blur">Linkhub</div>
                      <div class="link-blur">Linkhub moderator part</div>
                      <div class="undertext-blur">Votre texte ici</div>
                    </center>
                  </div>
                </figure>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card card-blur-scale hobby-card">
              <div class="card-image">
                <figure class="image is-1by1 containerBlur-hitbox">
                  <div class="containerBlur ">
                  </div>
                  <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                  <div class="textBlur">
                    <center>
                      <div class="title-blur">Linkhub</div>
                      <div class="link-blur">Linkhub moderator part</div>
                      <div class="undertext-blur">Votre texte ici</div>
                    </center>
                  </div>
                </figure>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card card-blur-scale hobby-card">
              <div class="card-image">
                <figure class="image is-1by1 containerBlur-hitbox">
                  <div class="containerBlur ">
                  </div>
                  <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                  <div class="textBlur">
                    <center>
                      <div class="title-blur">Linkhub</div>
                      <div class="link-blur">Linkhub moderator part</div>
                      <div class="undertext-blur">Votre texte ici</div>
                    </center>
                  </div>
                </figure>
              </div>
            </div>
          </div>

        </div>
      </div>
      </center>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body hero-hobby">
      <p class="title">Apps</p>
      <center>
        <div class="fixed-grid has-auto-count">
          <div class="grid">

            <div class="cell">
              <div class="card card-blur-scale hobby-card">
                <div class="card-image">
                  <figure class="image is-1by1 containerBlur-hitbox">
                    <div class="containerBlur ">
                    </div>
                    <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                    <div class="textBlur">
                      <center>
                        <div class="title-blur">Linkhub</div>
                        <div class="link-blur">Linkhub moderator part</div>
                        <div class="undertext-blur">Votre texte ici</div>
                      </center>
                    </div>
                  </figure>
                </div>
              </div>
            </div>

            <div class="cell">
              <div class="card card-blur-scale hobby-card">
                <div class="card-image">
                  <figure class="image is-1by1 containerBlur-hitbox">
                    <div class="containerBlur ">
                    </div>
                    <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                    <div class="textBlur">
                      <center>
                        <div class="title-blur">Linkhub</div>
                        <div class="link-blur">Linkhub moderator part</div>
                        <div class="undertext-blur">Votre texte ici</div>
                      </center>
                    </div>
                  </figure>
                </div>
              </div>
            </div>

            <div class="cell">
              <div class="card card-blur-scale hobby-card">
                <div class="card-image">
                  <figure class="image is-1by1 containerBlur-hitbox">
                    <div class="containerBlur ">
                    </div>
                    <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                    <div class="textBlur">
                      <center>
                        <div class="title-blur">Linkhub</div>
                        <div class="link-blur">Linkhub moderator part</div>
                        <div class="undertext-blur">Votre texte ici</div>
                      </center>
                    </div>
                  </figure>
                </div>
              </div>
            </div>




          </div>
        </div>
      </center>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body hero-hobby">
      <p class="title">Game dev</p>
      <center>
        <div class="fixed-grid has-auto-count">
          <div class="grid">

            <div class="cell">
              <div class="card card-blur-scale hobby-card">
                <div class="card-image">
                  <figure class="image is-1by1 containerBlur-hitbox">
                    <div class="containerBlur ">
                    </div>
                    <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                    <div class="textBlur">
                      <center>
                        <div class="title-blur">Linkhub</div>
                        <div class="link-blur">Linkhub moderator part</div>
                        <div class="undertext-blur">Votre texte ici</div>
                      </center>
                    </div>
                  </figure>
                </div>
              </div>
            </div>
            <div class="cell">
              <div class="card card-blur-scale hobby-card">
                <div class="card-image">
                  <figure class="image is-1by1 containerBlur-hitbox">
                    <div class="containerBlur ">
                    </div>
                    <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                    <div class="textBlur">
                      <center>
                        <div class="title-blur">Linkhub</div>
                        <div class="link-blur">Linkhub moderator part</div>
                        <div class="undertext-blur">Votre texte ici</div>
                      </center>
                    </div>
                  </figure>
                </div>
              </div>
            </div>
            <div class="cell">
              <div class="card card-blur-scale hobby-card">
                <div class="card-image">
                  <figure class="image is-1by1 containerBlur-hitbox">
                    <div class="containerBlur ">
                    </div>
                    <img class="imageBlur" src="https://bulma.io/assets/images/placeholders/1280x960.png" alt="Placeholder image"/>
                    <div class="textBlur">
                      <center>
                        <div class="title-blur">Linkhub</div>
                        <div class="link-blur">Linkhub moderator part</div>
                        <div class="undertext-blur">Votre texte ici</div>
                      </center>
                    </div>
                  </figure>
                </div>
              </div>
            </div>


          </div>
        </div>
      </center>
    </div>
  </section>


</div>
</body>

